{
  "name": "sap_cf_axios_example_srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/logging": "^6.0.3",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^3.2.1",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "sap-cf-axios": "latest"
  }
}
